// npm start
import React, { useState } from 'react';

function Chatbot() {
  const [messages, setMessages] = useState([]);
  const [userInput, setUserInput] = useState('');
  const [loading, setLoading] = useState(false);

  const sendMessage = async () => {
    if (!userInput.trim()) return;

    const newMessage = { role: 'user', content: userInput };
    setMessages([...messages, newMessage]);
    setLoading(true);

    try {
      const response = await fetch('http://localhost:8000/chat', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ message: userInput }),
      });

      const data = await response.json();
      setMessages(prev => [...prev, { role: 'assistant', content: data.reply }]);
    } catch (error) {
      setMessages(prev => [...prev, { role: 'assistant', content: '⚠️ Error: Could not get response.' }]);
    } finally {
      setUserInput('');
      setLoading(false);
    }
  };

  return (
    <div
      style={{
        width: '90%',
        maxWidth: '600px',
        margin: '2rem auto',
        textAlign: 'center',
        fontFamily: "'Merriweather', serif",
      }}
    >
      <h2
        style={{
          display: 'flex',
          alignItems: 'center',
          justifyContent: 'center',
          gap: '0.5rem',
          fontWeight: '700',
        }}
      >
        <span role="img" aria-label="chat"></span>
        <strong>Fountain AI Chatbot</strong>
      </h2>

      <img
        src="/Fountain AI LLC - Logo.png"
        alt="Fountain AI Logo"
        style={{ maxWidth: '120px', marginBottom: '1rem' }}
      />

      <div
        style={{
          display: 'flex',
          justifyContent: 'center',
          gap: '0.5rem',
          marginBottom: '1rem',
        }}
      >
        <input
          type="text"
          value={userInput}
          onChange={e => setUserInput(e.target.value)}
          onKeyDown={e => e.key === 'Enter' && sendMessage()}
          placeholder="Ask something..."
          style={{ width: '70%', padding: '0.5rem' }}
        />
        <button onClick={sendMessage} style={{ padding: '0.5rem 1rem' }}>
          Send
        </button>
      </div>

      <div style={{ textAlign: 'left' }}>
        {messages.map((msg, i) => (
          <div key={i} style={{ margin: '0.5rem 0' }}>
            <strong>{msg.role === 'user' ? 'You' : 'Fountain AI'}:</strong> {msg.content}
          </div>
        ))}
        {loading && <div>⏳ AI is thinking...</div>}
      </div>
    </div>
  );
}

export default Chatbot;
